{*control filterForm*}

{* Manuální vykreslení formuláře, ekvivalent $control->getComponent('filterForm')->render() *}


<div style="position:absolute;z-index:2;float:right;top:10px;right:40px;padding:0;margin:0;">
	
	{form filterForm class => 'hledat', autocomplete => "off", style => 'width:245px;'}
		{input filter class => 'text', autofocus => TRUE, onClick => 'this.select();', style => 'background:#FFF;padding-left:5px;padding-right:33px;'}
		{input setfilter class => 'button', style => 'position:absolute;float:right;min-width:30px;max-width:30px;right:-36px;top:0px;font-weight:normal; background-image: url(../images/search.png), -webkit-gradient(linear, left top, left bottom, from(#cbe3ba), to(#a6cc8b));'}
	{/form}
	
</div>
