{extends '../Tpv/default.latte'}
{block #drobecky3} » <a n:href="default">Typy operací</a>{block #drobecky4}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>

{* $cond .. pokud jsou práva na add/edit/delete zobrazí se záhlaví. Testujeme pak: n:if="$cond"*}
{var $cond = $user->isAllowed('TypOperace','add') || $user->isAllowed('TypOperace','edit') || $user->isAllowed('TypOperace','delete')}

<table class="grid">
<tr>
	<th>Poř. #</th>
	<th>Zkratka</th>
	<th>Typ</th>
	<th>Druh</th>
	<th>Stroj</th>
	<th title="Tarif operátora">TT</th>
	<th title="Minimální doba trvání operace [min]">Min. čas</th>
	<th title="Časová rezerva [%]">Rezerva</th>
	<th title="Defaultní čas přípravy">Tp def.</th>
	<td n:if="$cond" class="takce">
		<span class="setadd" title="Přidat záznam">
			<a n:if="$user->isAllowed('TypOperace','add')" n:href="add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
	</td>
</tr>

{foreach $items as $it}
<tr>
	<td>{$it->poradi}</td>
	<td title="{$it->zkratka}">{$it->zkratka|truncate:25}</td>
	<td title="{$it->nazev}"><a n:href="detail, $it->id">{$it->nazev|truncate:40}</a></td>
	<td>{$it->druh}</td>
	<td title="{$it->nstroj}">{$it->stroj}</td>
	<td>{$it->operator}</td>
	<td class="cislo"><span n:if="$it->ta_min>0">{$it->ta_min|number:2:',':' '}</span></td>
	<td class="cislo"><span n:if="$it->ta_rezerva>0">{$it->ta_rezerva * 100|number:0:',':' '} %</span></td>
	<td class="cislo"><span n:if="$it->tp_default>0">{$it->tp_default|number:2:',':' '}</span></td>
	<td n:if="$cond" class="takce">
		<span class="setedit" title="Změnit">
			<a n:if="$user->isAllowed('TypOperace','edit')" n:href="edit, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
		<span class="setdel" title="Odstranit">
			<a n:if="$user->isAllowed('TypOperace','delete')" n:href="delete, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
	</td>
</tr>
{/foreach}
</table>
