{extends '../@layout.latte'}
{block #drobecky2} » <a n:href="Nakup:default">Nákup</a>{block #drobecky3}{/block}{/block}

{block #content}
<h1 n:block="title">{$titul}</h1>

<div class="fpanel">
	<div class="dpanel">
		<span class="big">{$bezcen->pocet}/{$bezcen->celkem}</span><br/>
		<span class="small">Mater. položky: neoceněné/celkem</span>
	</div>
</div>

<div class="kolaps">
	<div >
		<div class="kol-1">
			<h3>Produkty, na kterých nebyla započata práce</h3>
			<div>
				{include '../../../Obchod/templates/Produkt/prods_list.latte', products => $nezapocate}
			</div>
		</div>
		<div class="kol-2">
			<h3>Produkty, u kterých nebylo dokončeno ocenění</h3>
			<div>
				{include '../../../Obchod/templates/Produkt/prods_list.latte', products => $neocenene}
			</div>
		</div>
	</div>


	{if $is_todo}
		<div class="kol-0">
			<h3>{$subtitle}</h3>
			<div class="todod">
				{block #todolist}
					{foreach $todos as $oblast=>$item}
					<ul>
						<li id="todo"><span>{$oblast}</span>
								{if is_array($item)} 
									{include #todolist, 'todos' => $item}
								{else}
									{if $item <> ''}
										<span n:if="$user->isAllowed($item)" class="ref"><a n:href="{$item}" title="Přejít">&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
									{/if}
								{/if}
						</li>
					</ul>
					{/foreach}
				{/block}
			</div>
		</div>
	{/if}
</div>

{* collapse *}
<script type='text/javascript' src='{$basePath}/js/jquery.cookie.js'></script>
<script type='text/javascript' src='{$basePath}/js/jquery.collapse.js'></script>
<script type='text/javascript'>

            $(".kol-0, .kol-1, .kol-2").collapse({ show: function(){ 
                    this.animate({ 
                        opacity: 'toggle',
                        height: 'toggle'
                     }, 300);
					
                 },
				head: 'h3',
                hide : function() { 
                    this.fadeOut();
                 }
             });

</script>

	