{extends 'default.latte'}
{block #drobecky4} » Hromadná editace operací{block #drobecky5}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>
<h2>{$company}</h2>
<h3>
	<a n:if="$user->isAllowed('Produkt','detail')" n:href="Produkt:detail, $iprodukt">{$subtitle}</a>
	<span n:if="!$user->isAllowed('Produkt','detail')">{$subtitle}</span>
</h3>

<div class="manual">
{form addGroupForm}

	<!-- Jednoduché vykreslení chyb -->
	<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>	
	

<table>
	<tr class="noborder" style="border-bottom:solid 1px #4FA3F7;">
		<td colspan="2"></td>
		<td colspan="3" class="tdcenter">
			<span>{input save}</span>
			<span>{input cancel}</span>
		</td>
	</tr>
	<tr>
		<th>Druh</th>
		<th>Popis</th>
		<th>Ta [min]</th>
		<th>Tp [min]</th>
		<th>Náklad [Kč]</th>
	</tr>
	{var $i = 0}
	{foreach $items as $item}
		{var $i++}
        <tr>
			<td class="ntext" title="{$item->ido}">{$item->zkratka}<span class="mini"> ({$item->idto})</span></td>
			<td class="popis input">{$control['addGroupForm']['mpole']['popis'.$i]->control}</td>
			{if $item->zkratka == 'Strojní' || $item->zkratka == 'Ruční'}
				<td class="cislo input" autocomplete="off">{$control['addGroupForm']['mpole']['ta_cas'.$i]->control}</td>
				<td class="cislo input">{$control['addGroupForm']['mpole']['tp_cas'.$i]->control}</td>
				<td class="lpopis">[min]</td>
			{/if}
			{if $item->zkratka == 'Ostatní'}
				<td class="rpopis" colspan="2">[Kč/ks]</td>
				<td class="cislo input">{$control['addGroupForm']['mpole']['naklad'.$i]->control}</td>
			{/if}
			{if $item->zkratka == 'Jednorázové'}
				<td class="rpopis" colspan="2">[Kč celkem]</td>
				<td class="cislo input">{$control['addGroupForm']['mpole']['naklad'.$i]->control}</td>
			{/if}
        </tr>
	{/foreach}
	<tr class="noborder">
		<td colspan="2"></td>
		<td colspan="3" class="tdcenter">
			<span>{input save}</span>
			<span>{input cancel}</span>
		</td>
	</tr>
</table>
			
{/form addGroupForm}

</div>
