{extends 'default.latte'}
{block #drobecky4} » Hromadná editace operací{block #drobecky5}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>
<h2>{$company}</h2>
<h3>
	<a n:if="$user->isAllowed('Produkt','detail')" n:href="Produkt:detail, $iprodukt">{$subtitle}</a>
	<span n:if="!$user->isAllowed('Produkt','detail')">{$subtitle}</span>
</h3>

<div class="manual">
{control addGroupForm begin}
{control addGroupForm errors}

<table>
	<tr class="noborder" style="border-bottom:solid 1px #4FA3F7;">
		<td colspan="4"></td>
		<td colspan="3" class="tdcenter">
			<span>{$control['addGroupForm']['save']->control}</span>
			<span>{$control['addGroupForm']['cancel']->control}</span>
		</td>
	</tr>
	<tr style="text-align:left;">
		<th>Druh</th>
		<th style="text-align:center;" title="Pořadí dle typové operace">#t</th>
		<th style="text-align:center;" title="Uložené pořadí operace">#o</th>
		<th>Popis</th>
		<th title="Výrobní čas">Ta [min]</th>
		<th title="Přípravný/dávkový čas">Tp [min]</th>
		<th>Náklad [Kč]</th>
	</tr>
	{var $i = 0}
	{foreach $items as $item}
		{var $i++}
        <tr>
			<td class="ntext" title="{$item->ido}">{$item->zkratka}<span class="mini"> ({$item->idto})</span></td>
			<td class="rpopis"><b>{$item->poradi}</b></td>
			<td class="rpopis" style="background: #FFEFDF;">{$item->oporadi}</td>
			<td class="popis input" title="{$item->tnazev}">{$control['addGroupForm']['mpole']['popis'.$i]->control}</td>
			{if $item->zkratka == 'Strojní' || $item->zkratka == 'Ruční' || $item->zkratka == 'Montáž'}
				<td class="cislo input">{$control['addGroupForm']['mpole']['ta_cas'.$i]->control}</td>
				<td class="cislo input">{$control['addGroupForm']['mpole']['tp_cas'.$i]->control}</td>
				<td class="lpopis">[min]</td>
			{/if}
			{if $item->zkratka == 'Ostatní'}
				<td class="rpopis" colspan="2">[Kč/ks]</td>
				<td class="cislo input">{$control['addGroupForm']['mpole']['naklad'.$i]->control}</td>
			{/if}
			{if $item->zkratka == 'Jednorázové'}
				<td class="rpopis" colspan="2">[Kč celkem]</td>
				<td class="cislo input">{$control['addGroupForm']['mpole']['naklad'.$i]->control}</td>
			{/if}
        </tr>
	{/foreach}
	<tr class="noborder">
		<td colspan="4"></td>
		<td colspan="3" class="tdcenter">
			<span>{$control['addGroupForm']['save']->control}</span>
			<span>{$control['addGroupForm']['cancel']->control}</span>
		</td>
	</tr>
</table>
			
{control addGroupForm end}

</div>

	
{include '../../../Base/templates/js_number.latte', mDec => 3}
