{form itemForm}
	<table>

		<tr><th>{label id_typy_operaci/}</th><td>{input id_typy_operaci}</td></tr>
		<tr><th>{label popis/}</th><td>{input popis}</td></tr>
		<tr><th>{label ta_cas/}</th><td>{input ta_cas, class=>tcislo}</td></tr>
		<tr><th>{label tp_cas/}</th><td>{input tp_cas}</td></tr>
		<tr><th>{label naklad/}</th><td>{input naklad}</td></tr>

		<tr><td colspan="2"><center>{input save class => 'button default'} {input cancel class => 'button'}</center></td></tr>

	</table>
{/form itemForm}