{* Latte template *}
{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}

{if $paginator->pageCount > 1}
<div class="paginator">
	{if $paginator->isFirst()}
	<span class="button" title="« Předchozí" style="cursor:default;">&#9668;</span>
	{else}
	<a href="{link this, 'page' => $paginator->page - 1}" title="« Předchozí">&#9668;</a>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<span class="current" style="cursor:default;">{$step}</span>
	{else}
		<a href="{link this, 'page' => $step}">{$step}</a>
	{/if}
	{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->isLast()}
	<span class="button" title="Následující »" style="cursor:default;">&#9658;</span>
	{else}
	<a href="{link this, 'page' => $paginator->page + 1}" title="Následující »">&#9658;</a>
	{/if}
	<p style="float:right;"><span style="font-size: small;">Záznamy: {$nav}</span></p>
</div>
{/if}