{* Latte template *}


<div style="font-size: small; margin-top: 20px;">

	<p><b>Pro zápis pravidla platí:</b></p>
	<ul>
	<li>Základna pro rozpočet sazby odpovídá položce, ke které je pravidlo uvedeno (např. u zásobovací režie to budou Materiálové náklady).</li>
	<li>Zapsat zde: omezení výše základny a v závorce sazba potom <b>středník</b> a další omzení a sazba (desetinné místo odděluje <b>tečka</b>), 
		<p>např.: 1000 (5.0); 2000 (4.0); 10000 (2.0); (1.5)</p>
		<p><i>[rozumí se: od 0 do 999.99 sazba 5 %, od 1000 do 1999.99 sazba 4 %, od 2000 do 9999.99 sazba 2 %, 10000 a více sazba 1.5 %].</i></p>
	</li>
	<li>Pravidlo se uplatní přednostně tehdy, je-li <b>zadáno</b>, i když je sazba režie také zadána!!!</li>

</div>	