{**
 * Layout of Nette Framework example CD collection (Akrabat)
 *
 * @package    MyApplication
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 

<!DOCTYPE html>*}
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="description" content="EMS nabídky Mikroelektronika" />
	<meta n:ifset="$robots" name="robots" content="{$robots}">

	<title>{block #title|striptags|trim}{/block} | EMS nabídky</title>
    <link rel="shortcut icon" href="{$basePath}/images/favicon.ico" />

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css" />
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css" />
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/base.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/site_gold.css" title="Gold" />
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/site_green.css" title="Green" disabled="disabled" />
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/site_blue.css" title="Blue" disabled="disabled" />
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/site_gray.css" title="Gray" disabled="disabled" />
	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/site_local.css" title="Brown" disabled="disabled" />
	<script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
	<script type="text/javascript" src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$basePath}/js/autoNumeric.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.cookie.js"></script>
	
	{include 'scripts.latte'}
		
	{ifset $is_addon}{include #addon}{/ifset}

</head>

<body>	
	<div id="main" style="position:relative;width:100%;margin: 0 auto;">
	<div id="topcont">

		<div id="logo"></div>
		<div id="titul">mikroelektronika :: EMS 
			<a n:if="$user->isAllowed('Nabidka','default')" n:href="Nabidka:default" title="Seznam nabídek">nabídky</a>
			<span n:if="!$user->isAllowed('Nabidka','default')">nabídky</span>
		</div>
		<div id="slogan">Systém pro správu nabídek a kalkulací cen
				<a n:if="$user->isAllowed('Produkt','default')" n:href="Produkt:default" title="Seznam produktů">služeb a produktů</a>
						v oblasti EMS
		</div>
		<div id="fixMe">
		{include 'mysetting.latte'}
		{control navigation}
		</div>

		<div id="breadcrumbs">
			{block #drobecky} {/block}&nbsp;
			<span id="back" title="zpět">
					<a href="#">&#x25C0;</a>
					<script type="text/javascript">
							document.getElementById("back").innerHTML =
									'<a href="javascript:window.history.go(-1);">&#x25C0;<\/a>';
					</script>
			</span>
		</div>
		<div id="messages">
			{ifset $is_filter}
				{if $is_filter} {control uFilter} {/if}
			{/ifset}
			{ifset $is_rates}
				{if $is_rates} {control rater} {/if}
			{/ifset}
			
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		</div>					
	</div>
	
	<div id="content">

		<div id="logged-in" n:if="$user->loggedIn">
				<a n:href="Homepage:editMe, $user->getIdentity()->id" title="{$user->getIdentity()->nrole}">{$user->getIdentity()->jmeno} {$user->getIdentity()->prijmeni}</a> |
				<a n:href="Sign:out">Odhlásit se.</a>
				<span n:if="$user->isAllowed('Sprava','default')" class="config" title="Správa systému">
					<a n:href="Sprava:default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</span>
		</div>
		<div id="style-sw">
			<ul title="Změnit schéma">
			  <li><a href="javascript:setStyle('Gold')"	>Gold	</a></li>
			  <li><a href="javascript:setStyle('Blue')"	>Blue	</a></li>
			  <li><a href="javascript:setStyle('Green')">Green	</a></li>
			  <li><a href="javascript:setStyle('Gray')"	>Gray	</a></li>
			  <li><a href="javascript:setStyle('Brown')">Brown	</a></li>
			</ul>			
		</div>

								
		{include #content}
		
		{*include '../../Obchod/templates/rates.latte'*}

				
		<div style="height:30px;"></div>
		
		<div style="clear:both;"></div>	
	</div>
			
	<div id="footer">
           Copyright © 2011 - 2013, Bc. Štěpán Mračko, Powered by Apache, PHP, MSSQL, Nette.&nbsp;&nbsp;&nbsp;&nbsp;
           <a href='mailto:emsmicro@gmail.com?subject=Zpráva%20pro%20administrátora%20EMS nabídky...&body=Drahý%20správče!%0D' title='Poslat mail správci'>Poslat zprávu správci</a>
	</div>
	</div>
</body>
</html>