<script type="text/javascript">
	$(document).ready(init);

	function init()
	{
		setStyle($.cookie("style"));
	}


	function setStyle(name)
	{
	  if (name)
		$.cookie("style", name, { expires: 300, path: '/' }); // 300 dni
	  else
		name = 'Gold';

	  $('link[rel$=stylesheet][title]:not([title='+name+'])').attr('disabled', 'disabled');
	  $('link[rel$=stylesheet][title='+name+']').removeAttr('disabled');
	}


	document.onkeydown = function (e) { 
	  e = e || window.event;
	  var keyCode = e.keyCode || e.which,
		  arrow = { left: 37, up: 38, right: 39, down: 40 };

	  if (e.ctrlKey) {
		switch (keyCode) {
		  case arrow.left:
		  //... handle Ctrl-LeftArrow
			  history.back()
			  break;
		  case arrow.right:
		  //... handle Ctrl-RightArrow
			  history.forward()
			  break;
		}
	  } else {
		if(keyCode === 27){ // escape, close box, esc 
			 //... Go back one page
			history.back()
		} 
	  }
	};	

</script>
	
<script>
	/* Remove _fid from url */
	
	$(function(){
		if(window.history.replaceState) {
			l = window.location.toString();
			uri = l.indexOf('?_fid=');
			if(uri != -1) {
				uri = l.substr(0, uri)+l.substr(uri+10);
				if( (uri.substr(uri.length-1) == '?') || (uri.substr(uri.length-1) == '&') ) {
					uri = uri.substr(0, uri.length-1);
				}
				window.history.replaceState('', document.title, uri);
			}
		}
	});
	
	
	var divID = '#mysetting';
	var menuID = '#menu';
	var id1 = '#cout';
//	var id2 = '#kurzy';
	
	$(window).scroll(function() {					
		var currentScroll = $(window).scrollTop();	
		if (currentScroll >= 120) {					
			$(divID).css({
				position: 'fixed',
				left: '50px',
				top: '2px',
				width: '100%'
			});	
			$(menuID).css({
				position: 'fixed',
				left: '48px',
				top: '32px',
				width: '100%'
			});	
			$(id1).css({
				position: 'fixed',
				top: '100px',
			});				
//			$(id2).css({
//				position: 'fixed',
//				right: '26%',
//				fontSize: '0.2em',
//				top: '22px'
//			});				
//			$('.rate2').css({
//				fontSize: '32px',
//			});	
		} else {									
			$(divID).css({
				position: 'relative',
				left: '20px',
				top: '-85px'
			});
			$(menuID).css({
				position: 'relative',
				left: '16px',
				top: '-80px'
			});	
			$(id1).css({
				position: 'absolute',
				top: '100px'
			});	
//			$(id2).css({
//				position: 'absolute',
//				right: '10px',
//				top: '-140px'
//			});	
//			$('.rate2').css({
//				fontSize: '40px',
//			});	
			
			
		}
	});		
	
</script>

 <script>
  $(function() {
    $( "#cout" ).draggable({ cursor: "move", cursorAt: { top: 0 } });
	$( ".daval" ).draggable({ cursor: "move" });
	//$( ".def" ).draggable({ cursor: "move" });
	//$( "#tprice" ).draggable();
	//$( "[id*='tceny']" ).draggable({ cursor: "move" });
  });
 </script>
