{extends './default.latte'}
{block #drobecky3} » {$titul}{block #drobecky4}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>
<h3>{$company}</h3>

{if $item}
	<div class="flash exclamation">
		<p>Opravdu chcete u produktu <b>{$item->nazev}</b> zrušit přiřazení k nabídce: <b>{$anabidka}</b>?</p>
		<p><b>Upozornění</b>: Veškeré ceny, které byly pro tuto nabídku a tento produkt spočítány budou z databáze odstraněny!</p>
		{control eraseForm}
	</div>

{else}
	<p>Produkt nebyl nalezen.</p>
{/if}
