<script type="text/javascript">
			
$(function () {
				
		var colors = Highcharts.getOptions().colors,
			factor = {$factor}, fact_name = '';
			
		switch (factor)
		{
		case 3: 
			fact_name = ' tis.';
			break
		case 6: 
			fact_name = ' mil.';
			break
		default: 
			fact_name = '';
		}

		$('#container_graph').highcharts({
				chart: {
						type: 'bar',
						borderColor: 'none',
						borderRadius: 0,
						defaultSeriesType: 'column',
						backgroundColor: 'transparent',
						spacing: [15, 40, 15, 15],
					},
					title: {
						text: ''
					},
                    credits: {
                          enabled: false
                    },
					legend: {
						shadow: true,
						itemWidth: 100,
						itemStyle: { color: '#000' },
						itemHoverStyle: { color: '#2870B7' },
					},
					xAxis: {
						categories: ['']
					},
					yAxis: {
						min: 0,
						opposite: true,
						tickInterval: 25,
						title: {
							text: ''
						}
					},
					tooltip: {
						formatter: function() {
							return ''+
								 this.series.name +': '+ Highcharts.numberFormat(this.y/Math.pow(10,factor),2) + fact_name +' Kč ('+ Highcharts.numberFormat(this.percentage,2) +'%)';
						}
					},
					plotOptions: {
						series: {
							stacking: 'percent',
							pointWidth: 120
						},
						bar: {
							dataLabels: {
								enabled: true,
								color: 'white',
								//rotation: 270,
								formatter: function() {
									return (this.y>0 ? this.series.name.substring(0,1) + ' = '+Highcharts.numberFormat(this.y/Math.pow(10,factor),2) + fact_name +' Kč' : '');
								}
							},
						},						
					},
					series: {!$data_bar} 
			});

	});
</script>