{extends 'default.latte'}
{block #drobecky4} » Přiřazení atributu času typovým operacím{block #drobecky5}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>
<h2 title="(id atributu = {$ida})">
		Atribut: {$subtitul}
</h2>

<div class="manual">
<div style="font-size:smaller; margin-bottom: 15px;">Zvolte ty typové operace jejichž délku časový atribut "{$subtitul}" ovlivňuje.</div>
{control setGroupForm begin}
{control setGroupForm errors}

<table>
	<tr>
		<th>Druh</th>
		<th>Zkratka</th>
		<th>Popis</th>
		<th>Přiřadit</th>
	</tr>
	{var $i = 0}
	{foreach $items as $item}
		{var $i++}
        <tr>
			<td class="ntext">{$item->zkratka}</td>
			<td class="ntext">{$item->tzkratka}</td>
			<td class="ntext">{$item->nazev}<span class="mini">&nbsp;({$item->idto})</span></td>
			<td style="text-align:left;">
				{$control['setGroupForm']['mpole']['yes_'.$item->idto]->control}
			</td>
        </tr>
	{/foreach}
	<tr class="noborder">
		<td colspan="4" class="tdcenter">
			<span>{$control['setGroupForm']['save']->control}</span>
			<span>{$control['setGroupForm']['cancel']->control}</span>
		</td>
	</tr>
</table>
			
{control setGroupForm end}

</div>
