{extends 'default.latte'}
{block #drobecky4} » Hromadné zadání sazeb operací{block #drobecky5}{/block}{/block}

{block #content}


<h1 n:block="title">{$titul}</h1>

<div class="manual">

{control addGroupForm begin}
{control addGroupForm errors}

<table>
	<tr>
		<th>#</th>
		<th>Popis</th>
		<th>Sazba [Kč/hod]</th>
	</tr>
	{var $i = 0}
	{foreach $items as $item}
		{var $i++}
        <tr>
			<td style="width:30px;text-align:center;">{$item->poradi}</td>
			<td class="ntext" style="min-width:400px;">{$item->typ}<span class="mini"> ({$item->idto})</span></td>
			<td class="cislo input" style="width:100px;">{$control['addGroupForm']['mpole']['hodnota'.$i]->control}</td>
        </tr>
	{/foreach}
	<tr class="noborder">
		<td colspan="3" class="tdcenter">
			<span>{$control['addGroupForm']['save']->control}</span>
			<span>{$control['addGroupForm']['cancel']->control}</span>
		</td>
	</tr>

</table>

{control addGroupForm end}

</div>
{include '../../../Base/templates/js_number.latte', mDec => 3}
