{**
 * Layout of Nette Framework example CD collection (Akrabat)
 *
 * @package    MyApplication
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $basePath web base path
 * @param Nette\Web\User $user  current user
 *}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="description" content="EMS nabídky" />
	<meta n:ifset="$robots" name="robots" content="{$robots}">
	<title>PDF výstup | EMS nabídky</title>

	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">


</head>
<body>

	<div id="content">

	<! --- BEGIN of CONTENT ------>
	
		{include #content}

	<! --- END of CONTENT ------>
	
	</div>

</body>
</html>