{extends '../Obchod/default.latte'}
{block #drobecky3} » <a n:href="default">Zákazníci</a>{block #drobecky4}{/block}{/block}



{block #content}

<h1 n:block="title">{$titul}</h1>

{* $cond .. pokud jsou práva na add/edit/delete zobrazí se záhlaví. Testujeme pak: n:if="$cond"*}
{var $cond = $user->isAllowed('Firma','add') || $user->isAllowed('Firma','edit')}

<table class="grid" style="width:100%;">
<tr>
	<th><img src="{$basePath}/images/select.png" title="Zvolit jako aktuální"/></th>
	<th>Název</th>
	<th>Zkratka</th>
	<th>Adresa</th>
	<td n:if="$cond" class="takce">
		<span class="setadd" title="Přidat záznam">
			<a n:if="$user->isAllowed('Firma','add')" n:href="add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
	</td>
</tr>

{foreach $firmy as $fir}
<tr>
	<td><span class="iconsel"><a n:href="setCompany, $fir->id" title="Zvolit">&nbsp&nbsp;</a></span></td>

	<td><a n:href="detail, $fir->id" title="{$fir->id}">{$fir->nazev}</a></td>
	<td>{$fir->zkratka}</td>
	<td>{$fir->ulice} {$fir->cp}, {$fir->obec}, {$fir->zstat}</td>
	<td n:if="$cond" class="takce">
		<span class="setedit" title="Změnit">
			<a n:if="$user->isAllowed('Firma','edit')" n:href="edit, $fir->id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
<!--		<a n:href="">Odstranit</a>-->
	</td>
</tr>
{/foreach}
</table>
