	<table class="grid" style="width:98%;">
	{var $rws = 0}
	{var $naz = "xxx"}
	{foreach $cenyprod as $prod}
		{if $prod->id_nabidky == $nabid}
			{if $rws == 0}
				<tr>
					<th>ID</th>
					<th>Název produktu</th>
					<th>Vzorec</th>
					<th>Dávka [ks]</th>
					<th>≈ ks/rok</th>
					<th>Cena/ks</th>
					<th>Jednoráz. nákl.</th>
				</tr>
				{var $rws++}
			{/if}
			{if $prod->idtc == 10}
				<tr>
					<td class="tcislo">
						{if $prod->nazev <> $naz}
							{$prod->id_produkty}
						{/if}
					</td>
					<td>
						{if $prod->nazev <> $naz}
							<a n:if="$user->isAllowed('Produkt','detail')" n:href="Produkt:detail, $prod->id_produkty" 
							   title="{$prod->id_produkty}: {$prod->nazev}">
								{$prod->nazev|truncate:45}
							</a>
							{var $naz = $prod->nazev}
						{/if}
					</td>
					<td title="{$prod->kv}">{substr($prod->kv,0,3)}<span n:if="$prod->aktivni==1" title="Aktivní cena"> [A]</span></td>
					<td class="tcislo">{$prod->vyrobni_davka|number:0:',':' '}</td>
					<td class="tcislo">{$prod->mnozstvi|number:0:',':' '}</td>
					<td class="tcislo">{$prod->hodnota_cm|number:2:',':' '} {$prod->mena}</td>
			{else}
				{if $prod->idtc == 8}
					<td class="tcislo">
					{$prod->hodnota|number:2:',':' '} {$prod->mena}
					</td>
				{/if}
				</tr>
			{/if}
		{/if}
	{/foreach}
	</table>
