{extends '../Tpv/default.latte'}
{block #drobecky3} » <a n:href="default">Sety sazeb</a>{block #drobecky4}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>

{* $cond .. pokud jsou práva na add/edit/delete zobrazí se záhlaví. Testujeme pak: n:if="$cond"*}
{var $cond = $user->isAllowed('SetSazebO','add') || $user->isAllowed('SetSazebO','edit') || $user->isAllowed('SetSazebO','delete')}

<table class="grid">
<tr>
	<th>Název</th>
	<th>Platnost od</th>
	<th>Platnost do</th>
	<td n:if="$cond" class="takce">
		<span class="setadd" title="Přidat záznam">
			<a n:if="$user->isAllowed('SetSazebO','add')" n:href="add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
	</td>
</tr>

{foreach $items as $it}
<tr>
	<td><a n:href="detail, $it->id">{$it->nazev}</a></td>
	<td>{$it->platnost_od|date:'%d. %m. %Y'}</td>
	<td>{$it->platnost_do|date:'%d. %m. %Y'}</td>
	<td n:if="$cond" class="takce">
		<span class="setedit" title="Změnit">
			<a n:if="$user->isAllowed('SetSazebO','edit')" n:href="edit, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
		<span class="setdel" title="Odstranit">
			<a n:if="$user->isAllowed('SetSazebO','delete')" n:href="delete, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
	</td>
</tr>
{/foreach}
</table>
