{extends '../Obchod/default.latte'}
{block #drobecky3} » <a n:href="default">Nabídky</a>{block #drobecky4}{/block}{/block}

{*
{block #topcont}
	{ifset $is_filter}{control uFilter}{/ifset}
{/block}
*}

{block #content}

<h1 n:block="title">{$titul}</h1>


{* $cond .. pokud jsou práva na add/edit/delete zobrazí se záhlaví. Testujeme pak: n:if="$cond"*}
{var $cond = $user->isAllowed('Nabidka','add') || $user->isAllowed('Nabidka','edit') || $user->isAllowed('Nabidka','delete')}

<table class="grid" style="width:100%;">
<tr>
	<th><img src="{$basePath}/images/select.png" title="Zvolit jako aktuální"/></th>
	<th>Č. nab.</th>
	<th style="min-width:150px;">Popis</th>
	<th>Zákazník</th>
	<th>Ze dne</th>
	<th>Datum DO</th>
	<th n:if="$user->isAllowed('Nabidka','toPdf')">Ex</th>
	<th title="Složka se zadávací dokumentací">Data</th>
	<td n:if="$cond" class="takce" style="padding:3px;">
		<span class="setadd" title="Přidat novou nabídku">
			<a n:if="$user->isAllowed('Nabidka','add')" n:href="add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
	</td>
	<th colspan="2">Status nabídky</th>
</tr>

{foreach $items as $it}
	{var $unlocked = $it->id_stav<>21}
	{var $slozka = $it->folder}
{if $unlocked}
	<tr>
{else}
	<tr class="locked">
{/if}
	<td><span class="iconsel"><a n:href="setOffer, $it->id_firmy" title="Zvolit">&nbsp&nbsp;</a></span></td>
	<td class="cislo">{$it->id}/{$it->prij_datum|date:'%Y'}</td>
	<td><a n:if="$user->isAllowed('Nabidka','detail')" n:href="detail, $it->id">{$it->popis}</a></td>
	<td title="{$it->firma}">
		<a n:if="$user->isAllowed('Firma','detail')" n:href="Firma:detail, $it->id_firmy">{$it->zfirma}</a>
	</td>
	<td>{$it->prij_datum|date:'%d.%m.%Y'}</td>
	<td>{$it->pozad_datum|date:'%d.%m.%Y'}</td>
	<td n:if="$user->isAllowed('Nabidka','toPdf')" class="iconpdf">
		<a n:href="toPdf, $it->id"  title="Export do PDF">&nbsp;&nbsp;&nbsp;</a>
	</td>
	<td class="iconfol"><a n:if="$it->folder<>''" href="file:///{$slozka}" title="Otevřít složku">&nbsp;&nbsp;&nbsp;</a></td>
	<td n:if="$cond" class="takce" style="padding:3px;">
		<span class="setedit" title="Změnit">
			<a n:if="$user->isAllowed('Nabidka','edit') && $unlocked" n:href="edit, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
		<span class="setdel" title="Odstranit">
			<a n:if="$user->isAllowed('Nabidka','delete') && $unlocked" n:href="delete, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
		<span n:if="!$unlocked" title="{$it->nstav}: {$it->uzivatel}, {$it->datzmeny|date:'%d.%m.%Y v %H:%I:%S'}">
			<img src="{$basePath}/images/stat21.png"/>
		</span>
	</td>
	
	{if $user->isAllowed('Nabidka','changeStatus') && $unlocked}
		<td title="{$it->nstav} {$it->username} {$it->datzmeny|date:'%d.%m.%Y %H:%I:%S'}">
	{else}
		<td colspan="2" title="{$it->nstav} {$it->username} {$it->datzmeny|date:'%d.%m.%Y %H:%I:%S'}">
	{/if}
			{if $it->id_stav == 1}
				<span class="status s1">
			{/if}
			{if $it->id_stav > 1 && $it->id_stav < 5}
				<span class="status s2">
			{/if}
			{if $it->id_stav == 5}
				<span class="status s3">
			{/if}
			{if $it->id_stav == 6}
				<span class="status s4">
			{/if}
			{if $it->id_stav == 7}
				<span class="status s5">
			{/if}
			{if $it->id_stav > 7}
				<span>
					<img src="{$basePath}/images/stat{$it->id_stav}.png" style="height:24px;width:24px;"/>
			{/if}
				<span class="mini">{$it->stav}</span>
			</span>
	</td>	
	
	<td n:if="$user->isAllowed('Nabidka','changeStatus') && $unlocked">
		<span class="change_status">
			<a n:href="changeStatus, $it->id" title="Změnit status">
				&nbsp;&nbsp;
			</a>
		</span>
	</td>
</tr>
{/foreach}
</table>

{* paginator *}
{control vp}

{/block}