{extends 'default.latte'}
{block #drobecky4} » {$titul}{block #drobecky5}{/block}{/block}

{block #content}

{var $it = $item}

{var $unlocked = $it->id_stav<>21}

<script type='text/javascript' src='{$basePath}/js/highcharts.js'></script>
<script type="text/javascript" src="{$basePath}/js/modules/exporting.js"></script>


<h1 n:block="title"><span class="iditem" style="font-size: x-large;"># {$item->id}/{$item->prij_datum|date:'%Y'}</span></h1>
<h2>{$titul}</h2>

<ul id="navi">
	<li n:if="$user->isAllowed('Nabidka','add')" title="Nová nabídka"><a n:href="add">Nová...</a></li>
	<li n:if="$user->isAllowed('Nabidka','edit') && $unlocked" title="Změnit nabídku"><a n:href="edit, $it->id">Změnit</a></li>
	{*<li n:if="$user->isAllowed('Nabidka','toMail')" title="Odeslat jako PDF přílohu mailu"><a n:href="toMail, $it->id">PDF mailem</a></li>*}
	<li n:if="$user->isAllowed('Produkt','product') && $unlocked" title="Vybrat produkt"><a n:href="Produkt:product, $it->id">&#10040 produkt</a></li>
	<li n:if="$user->isAllowed('Produkt','add') && $unlocked" title="Nový produkt"><a n:href="Produkt:add, $it->id_firmy, $it->id">&#10010 produkt</a></li>
	<li n:if="$user->isAllowed('Nabidka','changeStatus') && $unlocked" title="Změnit stav nabídky"><a n:href="changeStatus, $it->id">Stav</a></li>
	<li n:if="$user->isAllowed('Nabidka','copyNabidka')" title="Zkopírovat nabídku"><a n:href="copyNabidka, $it->id">Kopie</a></li>
	<li n:if="$user->isAllowed('Nabidka','toPdf')" title="Print into PDF">
		<a n:href="toPdf, $it->id" style="background: url('{$basePath}/images/engl_f.png') no-repeat left center; padding-left: 30px; text-align: right;">
			PDF
		</a>
	</li>
	<li n:if="$user->isAllowed('Nabidka','toPdf')" title="Výstup do PDF">
		<a n:href="toPdf, $it->id, 'cz'" style="background: url('{$basePath}/images/czech_f.png') no-repeat left center; padding-left: 30px; text-align: right;">
			PDF
		</a>
	</li>
</ul>


<table class="grid">

<tr><th>Firma</th><td>{$it->firma}</td></tr>
<tr><th>Popis</th><td>{$it->popis}</td></tr>
<tr><th>Datum přijetí</th><td>{$it->prij_datum|date:'%d.%m.%Y'}</td></tr>
<tr><th>Požadované datum</th><td>{$it->pozad_datum|date:'%d.%m.%Y'}</td></tr>
<tr><th>Poznámka</th><td>{$it->poznamka}</td></tr>
<tr><th>Dokumentace</th>
	<td><a n:if="$it->folder<>''" href="file:///{$it->folder}" title="{$it->folder}">
			<img src="{$basePath}/images/folderm.png"  title="Otevřít složku" /></a>
			{*
			<span id="d_clip" title="{$it->folder}">
				<img src="{$basePath}/images/foldera.png" title="Do schránky" /> Do schránky
				{*onclick="window.clipboardData.setData('Text', '{$it->folder}' ); alert('Cesta je ve schránce.');"*}
			{*</span>
			*}
	</td>
</tr>
<tr>
	<th>Set režijních sazeb</th>
	<td><a n:if="$user->isAllowed('SetSazeb','detail')" n:href="SetSazeb:detail, $it->sid">{$it->sets}</a></td>

</tr>
<tr>
	<th>Set sazeb operací</th>
	<td><a n:if="$user->isAllowed('SetSazebO','detail')" n:href="SetSazebO:detail, $it->oid">{$it->seto}</a></td>
</tr>
<tr n:if="$isvol">
	<th>Předpokl. objem</th><td class="tcislo">{$vol->objem|number:0:',':' '} Kč</td>
</tr>
<tr n:if="$isvol">
		<th>Celkové množství</th><td class="tcislo">{$vol->pocty|number:0:',':' '} ks</td>
</tr>
</table>
{if $isvol}	
	{include 'piechart.latte', pdata => $nakl_pie}
{/if}

<div class="kolaps">

<div class="statusbig">
			{if $it->id_stav == 1}
				<img src="{$basePath}/images/stav0.png"  title="{$it->nstav}"/>
			{/if}
			{if $it->id_stav > 1 && $it->id_stav < 4}
				<img src="{$basePath}/images/stav1.png" />
			{/if}
			{if $it->id_stav == 4}
				<img src="{$basePath}/images/stav2.png" />
			{/if}
			{if $it->id_stav == 5}
				<img src="{$basePath}/images/stav3.png" />
			{/if}
			{if $it->id_stav == 6}
				<img src="{$basePath}/images/stav4.png" />
			{/if}
			{if $it->id_stav >= 7 && $it->id_stav < 11}
				<img src="{$basePath}/images/stav5.png" />
			{/if}

			{if $it->id_stav == 21}
				<a n:if="$user->isAllowed('Nabidka','unlock')" n:href="Nabidka:unlock, $it->id, 22">
					<img src="{$basePath}/images/stav{$it->id_stav}.png" title="Odemknout"/>
				</a>
				<span n:if="!$user->isAllowed('Nabidka','unlock')" n:href="Nabidka:unlock, $it->id, 22">
					<img src="{$basePath}/images/stav{$it->id_stav}.png" title="Odemknout nelze"/>
				</span>			
			{/if}
			{if $it->id_stav == 22 || $it->id_stav >= 11 && $it->id_stav <=12}
				<a n:if="$user->isAllowed('Nabidka','lock')" n:href="Nabidka:lock, $it->id, 21">
					<img src="{$basePath}/images/stav{$it->id_stav}.png" title="Uzamknout"/>
				</a>
				<span n:if="!$user->isAllowed('Nabidka','lock')" n:href="Nabidka:lock, $it->id, 21">
					<img src="{$basePath}/images/stav{$it->id_stav}.png" title="Uzamknout nelze"/>
				</span>			
			{/if}
</div>

{if $history}
<div class="history">
	<div class="kol-h">
		<h3 title="Historie stavů nabídky">
				{$item->nstav} <span class="midi" title="{$item->uzivatel}">{$item->datzmeny|date:'%d.%m.%Y'}</span>
		</h3>
		<div>
			<table class="small">
				{foreach $history as $hist}
				<tr>
					<td>{$hist->zkratka}</td>
					<td>{$hist->datzmeny|date:'%d.%m.%Y %H:%I:%S'}</td>
					<td>{$hist->uzivatel}</td>
					<td n:if="$user->isAllowed('Nabidka','eraseStatus')">
						<span class="serase">
							<a n:href="eraseStatus, $hist->id_nabidky, $hist->id_stav, $hist->id_user" title="Zrušit status">&nbsp;</a>
						</span>
					</td>
				</tr>
				{/foreach}
			</table>
		</div>
	</div>
</div>
{/if}
{* $cond .. pokud jsou práva na add/edit/delete zobrazí se záhlaví *}
{var $cond = $user->isAllowed('Produkt','add') || $user->isAllowed('Produkt','edit')}


	

<div class="clear">
	<div class="kol-1">
		<h3>Produkty</h3>
		<div>
			<table class="grid" style="width:98%;">
			<tr>
				<th n:if="$user->isAllowed('Produkt','eraseOffer') && $unlocked" class="grid tempty">
					<img src="{$basePath}/images/offb.png" title="Zrušit přiřazení k nabídce"/>
				</th>
				<th>Název produktu</th>
				<th>Dávka [ks]</th>
				<th>≈ ks/rok</th>
				<td n:if="$cond && $unlocked" class="takce">
					<span class="setadd" title="Přidat nový produkt">
						<a n:if="$user->isAllowed('Produkt','add')" n:href="Produkt:add, $it->id_firmy, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</span>
				</td>
				<th>Poslední status</th>
				<th>Změnil</th>
				<th>Datum změny</th>
				<th n:if="$user->isAllowed('Produkt','chngStatus') && $unlocked" class="grid tempty">
					<img src="{$basePath}/images/schngb.png" title="Změnit status produktu"/>
				</th>
			</tr>

			{foreach $products as $ip}
				<tr>
					<td n:if="$user->isAllowed('Produkt','eraseOffer') && $unlocked">
						{if $ip->nabidka <> '.. nepřiřazen ..'}
							<span class="disconn">
								<a n:href="Produkt:eraseOffer, $ip->id, $ip->idn" title="Zrušit přiřazení">
									&nbsp;&nbsp;&nbsp;
								</a>
							</span>
						{/if}
					</td>
					<td><a n:if="$user->isAllowed('Produkt','detail')" n:href="Produkt:detail, $ip->id" title="{$ip->id}">{$ip->nazev}</a></td>
					<td class="tcislo">{$ip->davka|number:0:',':' '}</td>
					<td class="tcislo">{$ip->ks|number:0:',':' '}</td>
					<td n:if="$cond && $unlocked" class="takce">
						<span class="setedit" title="Změnit">
							<a n:if="$user->isAllowed('Produkt','edit') && $unlocked" n:href="Produkt:edit, $ip->id">&nbsp;&nbsp;&nbsp;&nbsp;</a>
						</span>
					</td>

					<td>
							{if $ip->id_stav < 4 || $ip->id_stav == null} 
								<span class="status sx0" title="{$ip->nstav}">
							{/if}
							{if $ip->id_stav > 3 && $ip->id_stav < 7}
								<span class="status sx1" title="{$ip->nstav}">
							{/if}
							{if $ip->id_stav == 7}
								<span class="status sx2" title="{$ip->nstav}">
							{/if}
								<span class="mini" title="{$ip->nstav}">{$ip->stav}</span>
							</span>
					</td>		
					<td title="{$ip->datzmeny|date:'%d.%m.%Y %H:%I:%S'}">{$ip->username}</td>
					<td>{$ip->datzmeny|date:'%d.%m.%Y %H:%I:%S'}</td>
					<td n:if="$user->isAllowed('Produkt','chngStatus') && $unlocked">
						<span class="change_status">
							<a n:href="Produkt:chngStatus, $ip->id" title="Změnit status">
								&nbsp;&nbsp;
							</a>
						</span>
					</td>
				</tr>
			{/foreach}
			</table>
		</div>
	</div>
</div>

{if $iscen}

	<div n:if="$user->isAllowed('Produkt','viewPrices')" id="ceny" class="clear">
		<div class="kol-2">
			{if $isPDF}
				<h3>Ceny produktů a služeb</h3>
			{else}
				<h3>Ceny, objem a PH produktů</h3>
			{/if}
			<div>
				<span class="midi" style="float: right; margin:0 20px 10px 0;">
					{if $isAct}
						<a n:if="$user->isAllowed('Nabidka','detail')" n:href="detail#ceny, $item->id, 0" >Zobrazit také neaktivní ceny</a>
					{else}
						<a n:if="$user->isAllowed('Nabidka','detail')" n:href="detail#ceny, $item->id, 1" >Zobrazit jen aktivní ceny</a>
					{/if}
				</span>
				{include 'prices.latte',  unlocked => $unlocked}
			</div>
		</div>
	</div>

{/if}

{if !$isPDF} 
	

	<div n:if="$iscap" class="clear">
		{include 'capacity.latte'}
	</div>



	{* graf *}
	{if isset($cena_bar) and isset($nakl_bar)}
		<style>
			.cont_graph {
				margin: 0 auto 20px auto; 
				width: 95%; 
				max-width: 1150px;
				height: 200px; 
				background: transparent;
			}
			.higher {
				height: 400px;
			}
			.msg_graph {
				color:darkred; 
				font-size: large;
				text-align:center;
			}
			.dta_graph {
				display:block;
				width:100%;
				text-align:left;
			}
		</style>

		<div class="kol-g">
			<h3>Grafy skladby tržby, nákladů a přidané hodnoty</h3>
			<div>

				{include 'graph.latte', cena_bar => $cena_bar, nakl_bar => $nakl_bar}

				<div id="container_graph1" class="cont_graph">
					<p class="msg_graph">
						<b>VYSKYTLA SE CHYBA - graf 1 nelze vykreslit</b>
					</p>
					<div class="dta_graph"> 
						data = {$cena_bar}
					</div>
				</div>
				<div id="container_graph2" class="cont_graph">
					<p class="msg_graph">
						<b>VYSKYTLA SE CHYBA - graf 2 nelze vykreslit</b>
					</p>
					<div class="dta_graph"> 
						data = {$nakl_bar}
					</div>
				</div>

				{include 'testgr.latte', data_bar => $data_bar, catg_bar => $catg_bar}

				<div id="container_graph3" class="cont_graph higher">
					<p class="msg_graph">
						<b>VYSKYTLA SE CHYBA - graf 3 nelze vykreslit</b>
					</p>
					<div class="dta_graph"> 
						<b>kategorie =</b> {$catg_bar}<br />
						<b>data =</b> {$data_bar}
					</div>
				</div>

			</div>
		</div>
	{/if}

{/if}

</div>
	
{* collapse *}
<script type='text/javascript' src='{$basePath}/js/jquery.cookie.js'></script>
<script type='text/javascript' src='{$basePath}/js/jquery.collapse.js'></script>

{*
<script type="text/javascript" src="{$basePath}/js/ZeroClipboard.js"></script>

 
<script language="text/javascript">
	var clip = new ZeroClipboard.Client();
	clip.setText( '$it->folder' );
	clip.setHandCursor( true );
	clip.glue( 'd_clip' );
</script>
*}

<script type='text/javascript'>

            $(".kol-1, .kol-2, .kol-h, .kol-c, .kol-g").collapse({ show: function(){ 
                    this.animate({ 
                        opacity: 'toggle',
                        height: 'toggle'
                     }, 300);
                 },
                hide : function() { 
                    this.fadeOut();
                 }
             });
</script>

{* Highcharts theme *}
<script type='text/javascript' src='{$basePath}/js/themes/mypie.js'></script>
