<script type="text/javascript">
		
$(function () {		
		var colors = Highcharts.getOptions().colors,
			factor = {$sval['factor']}, 
			fact_name = '',
			fact_zkr = '';
			
		switch (factor)
		{
		case 3: 
			fact_name = ' tis.';
			fact_zkr = ' K';
			break
		case 6: 
			fact_name = ' mil.';
			fact_zkr = ' M';
			break
		default: 
			fact_name = '';
			fact_zkr = '';
		}				
					
		Highcharts.setOptions({
			lang: {
				decimalPoint: ',',
				thousandsSep: ' ',
			},
		});

		<!-- Bar Graph # 1 -->
			
		$('#container_graph1').highcharts({
				chart: {
						type: 'bar',
						borderColor: 'none',
						borderRadius: 0,
						defaultSeriesType: 'column',
						//backgroundColor: 'transparent',
						spacing: [15, 40, 15, 20],
					},
					title: {
						text: 'Skladba ceny [Kč]'
					},
                    credits: {
                          enabled: false
                    },
					legend: {
						shadow: true,
						width: 500,
						itemWidth: 110,
						//itemStyle: { color: '#000' },
						//itemHoverStyle: { color: '#2870B7' },
					},
					xAxis: {
						categories: ['']
					},
					yAxis: {
						min: 0,
						opposite: true,
						tickInterval: 25,
						title: {
							text: ''
						}
					},
					tooltip: {
						formatter: function() {
							return ''+
								 this.series.name +': '+ Highcharts.numberFormat(this.y/Math.pow(10,factor),2) + fact_name +' Kč ('+ Math.round(this.percentage*10)/10 +'%)';
						}
					},
					plotOptions: {
						series: {
							stacking: 'percent',
							pointWidth: 120
						},
						bar: {
							dataLabels: {
								enabled: true,
								color: 'white',
								rotation: 270,
								formatter: function() {
									return ''+
										Highcharts.numberFormat(this.y/Math.pow(10,factor),2) + fact_zkr ;
								}
							},
						},
					},
					series: {!$cena_bar},
			});	
	
	
		<!-- Bar Graph # 2 -->
			
		$('#container_graph2').highcharts({
				chart: {
						type: 'bar',
						borderColor: 'none',
						borderRadius: 0,
						defaultSeriesType: 'column',
						spacing: [15, 40, 15, 20],
					},
					title: {
						text: 'Skladba nákladů a přidané hodnoty [Kč]'
					},
                    credits: {
                          enabled: false
                    },
					legend: {
						shadow: true,
						width: 900,
						//itemWidth: 80,
						itemDistance: 70,
						align: 'center',
					},
					xAxis: {
						categories: ['']
					},
					yAxis: {
						min: 0,
						opposite: true,
						tickInterval: 25,
						title: {
							text: ''
						}
					},
					tooltip: {
						formatter: function() {
							return ''+
								 this.series.name +': '+ Highcharts.numberFormat(this.y/Math.pow(10,factor),2) + fact_name +' Kč ('+ Math.round(this.percentage*10)/10 +'%)';
						}
					},
					plotOptions: {
						series: {
							stacking: 'percent',
							pointWidth: 120
						},
						bar: {
							dataLabels: {
								enabled: true,
								color: 'white',
								rotation: 270,
								formatter: function() {
									return ''+
										Highcharts.numberFormat(this.y/Math.pow(10,factor),2) + fact_zkr;
								}
							},
						},
					},
					series: {!$nakl_bar},
			});	
	
	});

</script>