{extends '../Obchod/default.latte'}
{block #drobecky3} » <a n:href="default">Zákazníci</a>{block #drobecky4}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>

{* $cond .. pokud jsou práva na add/edit/delete zobrazí se záhlaví *}
{var $cond = $user->isAllowed('Nabidka','add') || $user->isAllowed('Nabidka','edit') || $user->isAllowed('Nabidka','delete')}

<table class="grid">
<tr>
	<th><img src="{$basePath}/images/select.png" title="Zvolit jako aktuální"/></th>
	<th>Popis</th>
	<td n:if="$cond" class="takce"><a n:href="add">Přidat záznam</a></td>
</tr>

{foreach $items as $it}
<tr>
	<td><span class="iconsel"><a n:href="setOffer, $it->idf" title="Zvolit">&nbsp&nbsp;</a></span></td>
	<td><a n:href="detail, $it->id" title="Detail">{$it->popis}</a></td>
	<td n:if="$cond" class="takce">
		<a n:if="$user->isAllowed('Nabidka','edit')" n:href="edit, $it->id">Změnit</a>
		<a n:if="$user->isAllowed('Nabidka','delete')" n:href="delete, $it->id">Odstranit</a>
	</td>
</tr>
{/foreach}
</table>
