{extends '../Obchod/default.latte'}
{block #drobecky3} » <a n:href="default">Kurzy</a>{block #drobecky4}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>

{* $cond .. pokud jsou práva na add/edit/delete zobrazí se záhlaví. Testujeme pak: n:if="$cond"*}
{var $cond = $user->isAllowed('Kurz','add') || $user->isAllowed('Kurz','edit') || $user->isAllowed('Kurz','delete')}

<table class="grid">
<tr>
	<th>Měna</th>
	<th>Kurz nákupní</th>
	<th>Kurz prodejní</th>
	<th>Platnost od</th>
	<th>Platnost do</th>
	<td n:if="$cond" class="takce">
		<span class="setadd" title="Přidat záznam">
			<a n:if="$user->isAllowed('Kurz','add')" n:href="add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
	</td>
</tr>

{foreach $items as $it}
<tr>
	<td>{$it->mzkratka}</td>
	<td class="tcislo">{$it->kurz_nakupni|number:4:',':' '}</td>
	<td class="tcislo">{$it->kurz_prodejni|number:4:',':' '}</td>
	<td>{$it->platnost_od|date:'%d. %m. %Y'}</td>
	<td>{$it->platnost_do|date:'%d. %m. %Y'}</td>
	<td n:if="$cond" class="takce">
		<span class="setedit" title="Změnit">
			<a n:if="$user->isAllowed('Kurz','edit')" n:href="edit, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
		<span class="setdel" title="Odstranit">
			<a n:if="$user->isAllowed('Kurz','delete')" n:href="delete, $it->id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</span>
	</td>
</tr>
{/foreach}
</table>
