
<div id="params" style="visibility: hidden;">
	<span id='urokova_mira'>{$params['urokova_mira']}</span>
	<span id='naklady_plochy'>{$params['naklady_plochy']}</span>
	<span id='cena_elekriny'>{$params['cena_elekriny']}</span>
	<span id='cena_dusiku'>{$params['cena_dusiku']}</span>
	<span id='stroj_kapcita_sm'>{$params['stroj_kapcita_sm']}</span>
</div>

<table id='out' class="grid" style='position: absolute; top:35%; left:55%; width:20%;'>
	<tr><th colspan="3" style="text-align:center; background-color: #FFECC4; color: #000;"><i>Průběžný výpočet</i></th>
	<tr><th>Kapacita</th><td class="cislo" id="hkapac"></td><td>hod/rok</td></tr>
	<tr><th>Odpisy</th><td class="cislo" id="hodpis"></td><td>Kč/hod</td></tr>
	<tr><th>Fixní náklady</th><td class="cislo" id="hfixni"></td><td>Kč/hod</td></tr>
	<tr><th>Variabil. nák.</th><td class="cislo" id="hvaria"></td><td>Kč/hod</td></tr>
	<tr><th>Hod. sazba</th><td class="cislo" id="hsazba" style="font-size: medium; font-weight: bold;"></td><td>Kč/hod</td></tr>
	<tr><th>Finál. sazba</th><td class="cislo" id="csazba" style="font-size: medium; font-weight: bold;"></td><td>Kč/hod</td></tr>
</table>
